<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: antiquewhite;     
        font-family: arial;
    }

    input[type='text'] {
        background-color: azure;
        border: 1px solid rgb(116, 116, 229);
        height: 30px;
        border-radius: 5px;
        color: black;
        font-size: larger;

    }

    input[type='submit'] {
        background-color: blue;
        border: 1px solid blue;
        height: 33px;
        color: yellow;
        font-size: larger;
        border-radius: 5px;
    }
</style>

<body>
    <div class="iiii">
        <input type="text" id="pincode" class="pincode" placeholder="Enter Pincode">
        <!-- <input type="submit" class="submit"><br> -->
    </div>
    <div class="show"></div>

    <script>
        var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };
        $('.pincode').on('input',function () {
            $('.show').html('<br>please wait')
            var pin = $('.pincode').val()
            console.log(pin)

            fetch(`https://api.postalpincode.in/pincode/${pin}`, requestOptions)
                .then(response => response.json())
                .then(result => {
                    console.log(result)
                    $('.show').html('')
                    for (i = 0; i < result[0].PostOffice.length; i++)
                        $('.show').append('<br>' + result[0].PostOffice[i].Name + '<br>')

                })

                .catch(error => $('.show').html('<br>no records found', error));
        })
    </script>
</body>

</html>